spring.application.name=SafarBackend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17726/railway
spring.datasource.username=root
spring.datasource.password=SxLwfirtOcdQCbCeXgsOFmWREGqTMiQd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
jwt.secret=thisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisisme
jwt.expiration=864000000
